Date;Libellé;Montant(EUROS)
20/02/2024;ACHAT CB SUMUP   MOOVIN 19.02.24 EUR         21,50 CARTE NO  560  ;-21,5
20/02/2024;ACHAT CB CARREFOUR      19.02.24 CARTE NUMERO                560  ;-7,33
20/02/2024;VIREMENT DE MR FOUCART JULIEN FREE MOBILE REFERENCE : 0181051400092609 ;15,99
19/02/2024;ACHAT CB LABAZUR RHONES 17.02.24 CARTE NUMERO                846  ;-29,2
19/02/2024;ACHAT CB PHARMACIE ALLE 16.02.24 CARTE NUMERO                560  ;-23
19/02/2024;ACHAT CB CARREFOUR      16.02.24 CARTE NUMERO                560  ;-6,56
19/02/2024;ACHAT CB INTERMARCHE    16.02.24 CARTE NUMERO                560  ;-4,83
19/02/2024;ACHAT CB TOTAL MKT FR   18.02.24 CARTE NUMERO                560  ;-4,1
19/02/2024;VIREMENT DE SAUVEGARDE ISERE 1F68-6)ACH01-071  FOUCART NDF AT SAUVEGARDE ISERE IME LE BARIOZ REFERENCE : 0190047400147001;167
19/02/2024;VIREMENT DE SAUVEGARDE ISERE 1F68-5)ACH01-060  FOUCART NDF MA SAUVEGARDE ISERE IME LE BARIOZ REFERENCE : 0190047400147001;140
19/02/2024;VIREMENT DE SAUVEGARDE ISERE 1F68-7)ACH02-016  FOUCART NDF VE SAUVEGARDE ISERE IME LE BARIOZ REFERENCE : 0190047400147001;71,98
16/02/2024;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000038074M3380379620 380740291709819359 222;-72
16/02/2024;CHEQUE N  3525035;-26,74
16/02/2024;ACHAT CB MAGASIN U      15.02.24 CARTE NUMERO                560  ;-3,3
15/02/2024;PRELEVEMENT DE APRR REF : REF: 92400158442 25009198 APRR FULLI/Contrat 250091982716/ : 92400158442 250091982716/??SIT;-23
15/02/2024;ACHAT CB COLRUYT ST PIE 14.02.24 CARTE NUMERO                846  ;-84,05
15/02/2024;ACHAT CB E.LECLERC WEB  14.02.24 EUR         69,60 CARTE NO  846  ;-69,6
15/02/2024;ACHAT CB CARREFOUR      14.02.24 CARTE NUMERO                560  ;-5,84
15/02/2024;ACHAT CB CARREFOUR      14.02.24 CARTE NUMERO                560  ;-3,7
14/02/2024;ACHAT CB E.LECLERC WEB  13.02.24 EUR        275,13 CARTE NO  846  ;-275,13
14/02/2024;ACHAT CB MAGASIN U      13.02.24 CARTE NUMERO                560  ;-23,96
14/02/2024;VIREMENT DE PayPal Europe S.a.r. et Cie S.C.A YYW1032520797918 YYW1032520797918/PAYPAL;96,89
13/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032469450610 1032469450610/PAYPAL;-117,63
13/02/2024;PRELEVEMENT DE PayPal (Europe) S r.l. et Cie, S.C REF : 1032453084567 PAYPAL VIRE 1032453084567 PAYPAL;-111,7
13/02/2024;CHEQUE N  3525032;-24,6
13/02/2024;ACHAT CB DECATHLON      12.02.24 CARTE NUMERO                560  ;-50
13/02/2024;ACHAT CB CARREFOUR      12.02.24 CARTE NUMERO                560  ;-6,19
13/02/2024;ACHAT CB AREA LE TOUVET 12.02.24 CARTE NUMERO                560  ;-2,2
13/02/2024;ACHAT CB CARREFOUR      12.02.24 CARTE NUMERO                560  ;-2,02
13/02/2024;ACHAT CB PEAGE AUTOROUT 10.02.24 CARTE NUMERO                560  ;-1,8
13/02/2024;REMISE DE CHEQUES DU 10/02/2024;300
12/02/2024;PRELEVEMENT DE LA BANQUE POSTALE NSUMER FI REF : 10816689350664782591 MENSUALITE PRET PERSONNEL 506647;-192,97
12/02/2024;PRELEVEMENT DE PayPal (Europe) S r.l. et Cie, S.C REF : 1032419722921 PAYPAL VIRE 1032419722921 PAYPAL;-131,25
12/02/2024;PRELEVEMENT DE LA BANQUE POSTALE NSUMER FI REF : 10811653450663000185 MENSUALITE PRET PERSONNEL 506630;-89,43
12/02/2024;PRELEVEMENT DE SECURIMUT REF : 0240206074420102000120421 01 GEM MACIF-1204216-11/20 040/210;-67,4
12/02/2024;PRELEVEMENT DE SGC LE TOUVET REF : 16038043060901R19-1725 PRELEVEMENTFACTUREEAU IDENT : FR84ZZZ558867;-15,31
12/02/2024;ACHAT CB POURDEBON      10.02.24 EUR         51,40 CARTE NO  846 CVD0554849380 ;-51,4
12/02/2024;ACHAT CB GIFI           10.02.24 CARTE NUMERO                560  ;-32,97
12/02/2024;ACHAT CB CARREFOUR      09.02.24 CARTE NUMERO                560  ;-9,73
12/02/2024;ACHAT CB CARREFOUR      09.02.24 CARTE NUMERO                560  ;-3,72
12/02/2024;VIREMENT DE AESIO MUTUELLE EX EO 10347629       /00000001/0135668 CONTRAT N 10347629 REFERENCE : 0190043400065001;7,95
09/02/2024;VIREMENT PERMANENT POUR MR JOBERT RENE COMPTE FR9010011000202082563470W REFERENCE : 0226040400094929;-250
09/02/2024;PRELEVEMENT DE AMAZON PAYMENTS E PE S C A AMAZON REF : 6BZPA8A3VRXN23E6 406-9528038-6852348 AMZN Mktp FR;-34,62
09/02/2024;ACHAT CB BIOCOOP FONTAI 08.02.24 CARTE NUMERO                846  ;-14,2
09/02/2024;VIREMENT DE PayPal Europe S.a.r. et Cie S.C.A YYW1032420355851 YYW1032420355851/PAYPAL;96,89
08/02/2024;PRELEVEMENT DE FREE MOBILE REF : fmpmt-1891279660 IDENT : FR07ZZZ591778 MANDAT : ++FM-15706062-1;-32,98
08/02/2024;CHEQUE N  3525033;-170
08/02/2024;ACHAT CB GARAGE COEUR   07.02.24 CARTE NUMERO                560  ;-3,5
08/02/2024;REMBOURSEMENT FRAIS DE GESTION DE VOTRE AUTORISATION DE DECOUVERT ;5
07/02/2024;ACHAT CB SAS CAMODE     06.02.24 CARTE NUMERO                560  ;-65,98
07/02/2024;ACHAT CB SAS CAMODE     06.02.24 CARTE NUMERO                560  ;-17,49
07/02/2024;ACHAT CB DOCTEUR ROMANE 06.02.24 CARTE NUMERO                846  ;-11,45
07/02/2024;ACHAT CB CARREFOUR      06.02.24 CARTE NUMERO                560  ;-11,29
07/02/2024;VIREMENT INSTANTANE DE MR FOUCART JULIEN Rbt toustock ;167,88
07/02/2024;VIREMENT INSTANTANE DE MR FOUCART JULIEN Rbt toustock ;12,95
07/02/2024;VIREMENT INSTANTANE DE MR FOUCART JULIEN Rbt Decathlon ;12,8
07/02/2024;VIREMENT INSTANTANE DE MR FOUCART JULIEN Rbt Decathlon ;5,8
06/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032308415755 1032308415755/PAYPAL;-96,89
06/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032308451359 1032308451359/PAYPAL;-96,89
06/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032308241248 1032308241248/PAYPAL;-60,36
06/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032344147633 1032344147633/PAYPAL;-19,99
06/02/2024;CHEQUE N  3525034;-34,45
06/02/2024;ACHAT CB INTERMARCHE    05.02.24 CARTE NUMERO                846  ;-64,8
06/02/2024;ACHAT CB INTERMARCHE    05.02.24 CARTE NUMERO                846  ;-38,31
06/02/2024;ACHAT CB DECATHLON      05.02.24 CARTE NUMERO                560  ;-6
06/02/2024;ACHAT CB MAGASIN U      05.02.24 CARTE NUMERO                560  ;-5,12
06/02/2024;ACHAT CB CARREFOUR      05.02.24 CARTE NUMERO                560  ;-3,62
06/02/2024;ACHAT CB AREA CROLLES B 02.02.24 CARTE NUMERO                560  ;-1,8
06/02/2024;CREDIT CARTE BANCAIRE DECATHLON       05.02.24 CARTE NUMERO                560 ;16
05/02/2024;VIREMENT PERMANENT POUR MR FOUCART JULIEN COMPTE FR0420041010071427318F038 REFERENCE : 0226036400594680;-50
05/02/2024;VIREMENT PERMANENT POUR MLE FOUCART JULIETTE COMPTE FR2610011000207558163765X REFERENCE : 0226036400082233;-10
05/02/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR0420041010071326952M038 REFERENCE : 0226036400639617;-100
05/02/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR0420041010071326952M038 REFERENCE : 0226036400639616;-60
05/02/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR9210011000208148001045A REFERENCE : 0226036400196307;-170
05/02/2024;VIREMENT PERMANENT POUR MR FOUCART JULIEN COMPTE FR0420041010071427318F038 REFERENCE : 0226036400229304;-40
05/02/2024;PRELEVEMENT DE ECHEANCE PRET REF : 240131205497 2018B22T51U00001    E0040065O1 IDENT : FR31CRE401032;-841,68
05/02/2024;PRELEVEMENT DE ECHEANCE PRET REF : 240131333245 2022A05KB1D00001    E0040027O1 IDENT : FR31CRE401032;-129,42
05/02/2024;PRELEVEMENT DE MACIF Production- IF REF : I000053549012301267584502 -PRELEV 0305022024  01267584506;-98,02
05/02/2024;PRELEVEMENT DE AESIO MUTUELLE REF : 246F008DD083493880E3D87E2 5F2 20240205GROUPE AESIO  063249977;-56,42
05/02/2024;PRELEVEMENT DE LBP IARD REF : 65832342207 XXX00065832342207 NM18242202 IDENT : FR47ZZZ568651;-32,79
05/02/2024;PRELEVEMENT DE LBP ASSURANCES IA REF : 160010670214 XXX00160010670214 NG18039604 IDENT : FR47ZZZ568651;-20
05/02/2024;ACHAT CB CARREFOUR      02.02.24 CARTE NUMERO                846  ;-133,78
05/02/2024;ACHAT CB CARREFOUR      02.02.24 CARTE NUMERO                560  ;-69,85
05/02/2024;ACHAT CB CARREFOUR      02.02.24 CARTE NUMERO                560  ;-5,84
05/02/2024;ACHAT CB MAGASIN U      02.02.24 CARTE NUMERO                560  ;-4,21
05/02/2024;VIREMENT DE CAF ISERE 33267772V16 1329846CFOUCART     012024ME REFERENCE : 0190033400153001;141,99
05/02/2024;VIREMENT DE M  JOBERT THOMAS NETFIX NETFIX REFERENCE : 0190036400061001;8,5
02/02/2024;VIREMENT PERMANENT POUR MLE FOUCART JADE COMPTE FR8110011000207554604993S REFERENCE : 0226033400156999;-10
02/02/2024;ACHAT CB DR BENKAMLA K  01.02.24 CARTE NUMERO                560  ;-8
02/02/2024;ACHAT CB CARREFOUR      01.02.24 CARTE NUMERO                560  ;-6,33
02/02/2024;VIREMENT DE AESIO MUTUELLE EX EO 9851567        /00000001/0135102 CONTRAT N 9851567 REFERENCE : 0190033400072001;15,51
01/02/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1032236736885 1032236736885/PAYPAL;-96,89
01/02/2024;ACHAT CB CARREFOUR      31.01.24 CARTE NUMERO                560  ;-12,26
31/01/2024;ACHAT CB CARREFOUR      30.01.24 CARTE NUMERO                560  ;-10,48
31/01/2024;ACHAT CB MAGASIN U      30.01.24 CARTE NUMERO                560  ;-1,3
30/01/2024;ACHAT CB DECATHLON      29.01.24 CARTE NUMERO                560  ;-167
30/01/2024;ACHAT CB GOLF DE BRESSO 29.01.24 CARTE NUMERO                560  ;-85,4
30/01/2024;ACHAT CB DECATHLON      29.01.24 CARTE NUMERO                560  ;-16,8
30/01/2024;ACHAT CB CARREFOUR      29.01.24 CARTE NUMERO                560  ;-2,64
30/01/2024;VIREMENT DE IME LE BARIOZ PAIE DU 1-2024-1 FOUCART JULI REFERENCE : 0190029400144001 ;2239,48
30/01/2024;VIREMENT DE SIEGE SOCIAL PAIE DU 1-2024-1 JOBERT FOUCA REFERENCE : 0190029400144001 ;1101,66
30/01/2024;VIREMENT DE FOYER LOGEMENT LE HO PAIE DU 1-2024-2 JOBERT FOUCA REFERENCE : 0190029400144001 ;304,34
29/01/2024;ACHAT CB CARREFOUR      26.01.24 CARTE NUMERO                846  ;-20,75
29/01/2024;ACHAT CB LA 3EME MI TEM 27.01.24 CARTE NUMERO                560  ;-10
29/01/2024;ACHAT CB CARREFOUR      26.01.24 CARTE NUMERO                560  ;-4,24
29/01/2024;ACHAT CB LA 3EME MI TEM 27.01.24 CARTE NUMERO                560  ;-3,2
29/01/2024;ACHAT CB MAGASIN U      26.01.24 CARTE NUMERO                560  ;-2,46
26/01/2024;PRELEVEMENT DE Orange SA REF : 4C430Q182 C430Q1824A307E Votre abonnement internet (factu XXXXX1824A3);-38,99
26/01/2024;ACHAT CB CARREFOUR      25.01.24 CARTE NUMERO                560  ;-9,68
26/01/2024;VIREMENT DE AESIO MUTUELLE EX EO 9851567        /00000001/0134606 CONTRAT N 9851567 REFERENCE : 0190026400063001;26,2
25/01/2024;ACHAT CB TOUSTOCKS ECHI 24.01.24 CARTE NUMERO                560  ;-167,88
25/01/2024;ACHAT CB CARREFOUR      24.01.24 CARTE NUMERO                560  ;-1,99
25/01/2024;VIREMENT DE C.P.A.M. DE L ISERE 240240005838 240240005838 REFERENCE : 0190025400045001;13,3
24/01/2024;ACHAT CB CARREFOUR      23.01.24 CARTE NUMERO                560  ;-5,84
24/01/2024;ACHAT CB AREA CROLLES B 22.01.24 CARTE NUMERO                560  ;-2,1
24/01/2024;ACHAT CB AREA CROLLES B 22.01.24 CARTE NUMERO                560  ;-1,8
23/01/2024;ACHAT CB DECATHLON      22.01.24 CARTE NUMERO                560  ;-140
23/01/2024;ACHAT CB DR EMILIE BONN 22.01.24 CARTE NUMERO                560  ;-65,5
23/01/2024;ACHAT CB TOUSTOCKS ECHI 22.01.24 CARTE NUMERO                560  ;-12,95
23/01/2024;ACHAT CB CARREFOUR      22.01.24 CARTE NUMERO                560  ;-10,48
23/01/2024;ACHAT CB MAGASIN U      22.01.24 CARTE NUMERO                560  ;-2,22
23/01/2024;CREDIT CARTE BANCAIRE DECATHLON       22.01.24 CARTE NUMERO                560 ;20
22/01/2024;ACHAT CB DECATHLON      19.01.24 CARTE NUMERO                846  ;-77,5
22/01/2024;ACHAT CB INTERMARCHE    19.01.24 CARTE NUMERO                560  ;-10,37
22/01/2024;ACHAT CB CARREFOUR      19.01.24 CARTE NUMERO                560  ;-3,72
22/01/2024;CARTE X9560    19/01/24 A 17H24 RETRAIT DAB LE TOUVET  ;-40
22/01/2024;VIREMENT DE PayPal Europe S.a.r. et Cie S.C.A YYW1032006592670 YYW1032006592670/PAYPAL;195,91
22/01/2024;VIREMENT DE MR FOUCART JULIEN FREE MOBILE REFERENCE : 0181022400033065 ;15,99
19/01/2024;PRELEVEMENT DE AMAZON EU SARL, S URSALE FRANCAIS REF : 59PQDQYPV977V09G 403-2115377-6692300 Amazon.fr 59;-16,9
19/01/2024;ACHAT CB CARREFOUR      18.01.24 CARTE NUMERO                846  ;-83,18
18/01/2024;PRELEVEMENT DE AMAZON EU SARL, S URSALE FRANCAIS REF : 3ZFDIA5SROH1NNC2 403-2115377-6692300 Amazon.fr 3Z;-5,83
18/01/2024;ACHAT CB CARREFOUR      17.01.24 CARTE NUMERO                560  ;-62,68
18/01/2024;ACHAT CB GARAGE COEUR   17.01.24 CARTE NUMERO                560  ;-4,5
18/01/2024;ACHAT CB CARREFOUR      17.01.24 CARTE NUMERO                560  ;-3,98
17/01/2024;ACHAT CB LECLERC        16.01.24 CARTE NUMERO                846  ;-37,77
17/01/2024;ACHAT CB CARREFOUR      16.01.24 CARTE NUMERO                560  ;-22,02
17/01/2024;ACHAT CB MAGASIN U      16.01.24 CARTE NUMERO                560  ;-1,76
16/01/2024;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000038074M3380379620 380740291709819359 222;-72
16/01/2024;ACHAT CB CARREFOUR ASIA 15.01.24 CARTE NUMERO                560  ;-40,36
16/01/2024;ACHAT CB CARREFOUR      15.01.24 CARTE NUMERO                560  ;-4,18
15/01/2024;PRELEVEMENT DE APRR REF : REF: 92309731681 25009198 APRR FULLI/Contrat 250091982716/ : 92309731681 250091982716/??SIT;-31,1
15/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031848859170 1031848859170/PAYPAL;-4,99
15/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031848859818 1031848859818/PAYPAL;-1
15/01/2024;ACHAT CB RANDO STOCK    12.01.24 CARTE NUMERO                560  ;-59,98
15/01/2024;ACHAT CB MONDOVELO      12.01.24 CARTE NUMERO                560  ;-54,9
15/01/2024;ACHAT CB INTERMARCHE    12.01.24 CARTE NUMERO                560  ;-9,76
15/01/2024;ACHAT CB CARREFOUR      12.01.24 CARTE NUMERO                560  ;-4,48
15/01/2024;ACHAT CB CARREFOUR      13.01.24 CARTE NUMERO                846  ;-1,4
15/01/2024;VIREMENT DE DGFIP FINANCES PUBLI S 6P067000038038937258789   RICI AVANCE CREDIMPOT    222 38038937;1098
12/01/2024;PRELEVEMENT DE FREE MOBILE REF : fmpmt-1874103914 IDENT : FR07ZZZ591778 MANDAT : ++FM-15706062-1;-34,19
12/01/2024;PRELEVEMENT DE PayPal (Europe) S r.l. et Cie, S.C REF : 1031836620102 PAYPAL VIRE 1031836620102 PAYPAL;-28,9
12/01/2024;PRELEVEMENT DE SGC LE TOUVET REF : 16038043060901R144-1523 PRELEVEMENTFACTUREEAU IDENT : FR84ZZZ558867;-15,31
12/01/2024;ACHAT CB E.LECLERC WEB  11.01.24 EUR         77,34 CARTE NO  846  ;-77,34
12/01/2024;VIREMENT DE AMAZON PAYMENTS EURO S C A AMAZON PAYMENTS EUROPE S C 1PHK6K31YZ1S178Z 406-7220158-7091562 AMZN Mktp FR;32,58
10/01/2024;PRELEVEMENT DE LA BANQUE POSTALE NSUMER FI REF : 10730896150664782591 MENSUALITE PRET PERSONNEL 506647;-221,76
10/01/2024;PRELEVEMENT DE LA BANQUE POSTALE NSUMER FI REF : 10725828850663000185 MENSUALITE PRET PERSONNEL 506630;-89,43
10/01/2024;PRELEVEMENT DE SECURIMUT REF : 0240105081932102000120421 01 GEM MACIF-1204216-11/20 039/210;-67,4
10/01/2024;PRELEVEMENT DE TUTLR REF : 70137/Prv/48670 Dossier 145229993 IDENT : FR88ZZZ386329;-8,82
10/01/2024;ACHAT CB LECLERC        09.01.24 CARTE NUMERO                846  ;-264
09/01/2024;VIREMENT PERMANENT POUR MR JOBERT RENE COMPTE FR9010011000202082563470W REFERENCE : 0226009400068425;-250
09/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031767492752 1031767492752/PAYPAL;-64,98
09/01/2024;ACHAT CB CARREFOUR      08.01.24 CARTE NUMERO                560  ;-6,77
09/01/2024;ACHAT CB CARREFOUR      08.01.24 CARTE NUMERO                560  ;-2,98
08/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031726069947 1031726069947/PAYPAL;-19,99
08/01/2024;ACHAT CB THIRIET MERY   05.01.24 CARTE NUMERO                846  ;-34,91
08/01/2024;ACHAT CB MAGASIN U      05.01.24 CARTE NUMERO                560  ;-20,44
08/01/2024;ACHAT CB CARREFOUR      06.01.24 CARTE NUMERO                560  ;-10,41
05/01/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR9210011000208148001045A REFERENCE : 0226005400143909;-170
05/01/2024;PRELEVEMENT DE ECHEANCE PRET REF : 240102197676 2018B22T51U00001    E0040064O1 IDENT : FR31CRE401032;-841,68
05/01/2024;PRELEVEMENT DE ECHEANCE PRET REF : 240102322120 2022A05KB1D00001    E0040026O1 IDENT : FR31CRE401032;-129,42
05/01/2024;PRELEVEMENT DE MACIF Production- IF REF : I000053000524201267584501 -PRELEV 0305012024  01267584506;-98,02
05/01/2024;PRELEVEMENT DE GAZ ET ELECTRICIT E GRENOBLE REF : EC0201202419599 GEG electricite EC0201202419599;-61
05/01/2024;PRELEVEMENT DE AESIO MUTUELLE REF : 07AC51526E98422DB7011C034 494 20240105GROUPE AESIO  062574462;-56,42
05/01/2024;PRELEVEMENT DE LBP IARD REF : 65831053823 XXX00065831053823 NM18242202 IDENT : FR47ZZZ568651;-32,79
05/01/2024;PRELEVEMENT DE LBP ASSURANCES IA REF : 160009935341 XXX00160009935341 NG18039604 IDENT : FR47ZZZ568651;-20
05/01/2024;CHEQUE N  3525031;-10
05/01/2024;ACHAT CB CARREFOUR      04.01.24 CARTE NUMERO                560  ;-26,06
05/01/2024;VIREMENT DE CAF ISERE 33026761V16 1329846CFOUCART     122023ME REFERENCE : 0190004400132001;141,99
05/01/2024;VIREMENT DE M  JOBERT THOMAS NETFIX NETFIX REFERENCE : 0190005400096001;8,5
04/01/2024;INTERETS DEBITEURS 4ME TRIMESTRE TAEG ANNUEL DE 21,69  ;-1,82
04/01/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR0420041010071326952M038 REFERENCE : 0226004400096199;-60
04/01/2024;VIREMENT PERMANENT POUR MLE FOUCART JULIETTE COMPTE FR2610011000207558163765X REFERENCE : 0226004400011166;-10
04/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031664189489 1031664189489/PAYPAL;-79,77
04/01/2024;ACHAT CB CARREFOUR      03.01.24 CARTE NUMERO                560  ;-5,93
04/01/2024;COTISATION TRIMESTRIELLE DE VOTRE FORMULE DE COMPTE  ;-27
03/01/2024;VIREMENT PERMANENT POUR MR FOUCART JULIEN COMPTE FR0420041010071427318F038 REFERENCE : 0226003400047392;-40
03/01/2024;VIREMENT PERMANENT POUR MME JOBERT FOUCART FANNY COMPTE FR0420041010071326952M038 REFERENCE : 0226003400135376;-100
03/01/2024;VIREMENT PERMANENT POUR MR FOUCART JULIEN COMPTE FR0420041010071427318F038 REFERENCE : 0226003400126141;-50
03/01/2024;PRELEVEMENT DE AMAZON PAYMENTS E PE S C A AMAZON REF : 718HXPG6C1U05AB1 403-3605593-6338709 AMZN Mktp FR;-119,89
03/01/2024;PRELEVEMENT DE PayPal Europe S.a l. et Cie S.C.A REF : 1031647624710 1031647624710/PAYPAL;-5,7
03/01/2024;ACHAT CB CARREFOUR      02.01.24 CARTE NUMERO                846  ;-89,17
03/01/2024;VIREMENT DE AMAZON PAYMENTS EURO S C A AMAZON PAYMENTS EUROPE S C 2ZW1AOM9HUMZWOK0 406-7599696-9039535 AMZN Mktp FR;120,69
03/01/2024;VIREMENT DE AMAZON PAYMENTS EURO S C A AMAZON PAYMENTS EUROPE S C 1ISIJDL7G0TEN81H 405-2761363-9698732 AMZN Mktp FR;59,99
03/01/2024;VIREMENT DE AESIO MUTUELLE EX EO 10347629       /00000001/0133281 CONTRAT N 10347629 REFERENCE : 0190003400062001;47,95
02/01/2024;VIREMENT PERMANENT POUR MLE FOUCART JADE COMPTE FR8110011000207554604993S REFERENCE : 0226002400678198;-10
02/01/2024;ACHAT CB CARREFOUR      30.12.23 CARTE NUMERO                560  ;-47,55
29/12/2023;PRELEVEMENT DE AMAZON PAYMENTS E PE S C A AMAZON REF : 48ZIOFQ13GID2EDJ 406-7599696-9039535 AMZN Mktp FR;-120,69
29/12/2023;PRELEVEMENT DE AMAZON EU SARL, S URSALE FRANCAIS REF : 60SOWFFDRM692XB7 406-9379819-7666754 Amazon.fr 60;-9,99
29/12/2023;ACHAT CB CARREFOUR      28.12.23 CARTE NUMERO                560  ;-11,36
29/12/2023;ACHAT CB PEAGE AUTOROUT 27.12.23 CARTE NUMERO                560  ;-2
29/12/2023;ACHAT CB AREA CHIGNIN O 27.12.23 CARTE NUMERO                560  ;-1
29/12/2023;VIREMENT DE AESIO MUTUELLE EX EO 10347629       /00000001/0133122 CONTRAT N 10347629 REFERENCE : 0190363300069001;7,95
28/12/2023;PRELEVEMENT DE AMAZON PAYMENTS E PE S C A AMAZON REF : 321HTBJDSUSH42AZ 406-7772017-0908366 AMZN Mktp FR;-8,28
28/12/2023;PRELEVEMENT DE AMAZON PAYMENTS E PE S C A AMAZON REF : 3FGQA5WDWVQNJOEZ 406-1254076-0385916 AMZN Mktp FR;-3,96
28/12/2023;FOURNITURE D UNE CARTE DE DEBIT CARTE DE PAIEMENT INTERNATIONALE A DEBIT IMMEDIAT - VISA CLASSIC N  9560 (COTISATION ANNUELLE);-21,5
28/12/2023;ACHAT CB IKEA           27.12.23 CARTE NUMERO                846  ;-158,01
28/12/2023;ACHAT CB INTERMARCHE    27.12.23 CARTE NUMERO                560  ;-69,16
28/12/2023;ACHAT CB SELARL RISORIU 27.12.23 CARTE NUMERO                846  ;-40
28/12/2023;ACHAT CB COLRUYT ST PIE 27.12.23 CARTE NUMERO                560  ;-26,34
28/12/2023;ACHAT CB MC DONALD S    27.12.23 CARTE NUMERO                560  ;-21,82
28/12/2023;ACHAT CB ENTREPOT BRICO 27.12.23 CARTE NUMERO                846  ;-12,6
28/12/2023;ACHAT CB DOCTEUR ROMANE 27.12.23 CARTE NUMERO                846  ;-11,45
28/12/2023;ACHAT CB CARREFOUR      27.12.23 CARTE NUMERO                846  ;-7,64
28/12/2023;ACHAT CB SNC PHARMACIE  27.12.23 CARTE NUMERO                846  ;-5,9
28/12/2023;CARTE X9560    27/12/23 A 13H48 RETRAIT DAB AIX LES B  ;-20
27/12/2023;PRELEVEMENT DE Orange SA REF : 4C430Q182 C430Q1823J107E Votre abonnement internet (factu XXXXX1823J1);-38,99
27/12/2023;CHEQUE N  3525030;-31,94
27/12/2023;ACHAT CB CARREFOUR      26.12.23 CARTE NUMERO                560  ;-33,67
27/12/2023;VIREMENT DE SIEGE SOCIAL PAIE DU 12-2023 FOUCART JULIE REFERENCE : 0190356300131001 ;2231,37
27/12/2023;VIREMENT DE SIEGE SOCIAL PAIE DU 12-2023 JOBERT FOUCAR REFERENCE : 0190356300131001 ;1415,7
27/12/2023;VIREMENT INSTANTANE DE Thomas JOBERT Thomas, Noel + Cadeaux ;160
